[
  {
    "id": "T-001",
    "task": "プロジェクトの目的・スコープ・要件を定義する (docs/requirements.md を作成)",
    "status": "done",
    "passes": true,
    "evidence": "docs/requirements.md (確定版。タグ命名規則・config/ディレクトリ構成・MRのchart repo単位集約などすべて反映済み。検討経緯は docs/requirements-grilling.md)",
    "dependencies": []
  },
  {
    "id": "T-002",
    "task": "gitlab-watari-doriを参考に、同じ技術スタック（TypeScript/pnpm/vitest/oxlint/oxfmt/GitLab CI）でCLIの骨格を実装する",
    "status": "done",
    "passes": true,
    "evidence": "commit 2cb9b97, e9127b5。pnpm check（tsc --noEmit + oxlint + oxfmt --check + vitest）が152テスト全てpassで通過。/code-review（Standards軸: 明文化標準への違反0件。Spec軸: engines未設定とアプリ単位no-opログ欠落を指摘、両方とも e9127b5 で修正済み）。実際の値をGITLAB_URLに設定してnode dist/src/index.jsを実行し、config/teamA-chart/を読み込んでエラーを構造化ログに正しく出力すること・非ゼロ終了することを確認",
    "dependencies": ["T-001"]
  },
  {
    "id": "T-003",
    "task": "アプリ単位の処理を並列化するか、意図的に逐次のままにするかを決める（現状はbuildChartUpdate()内でp-limit未適用、docs/requirements.md 4.3節の文言と完全には一致しない）",
    "status": "done",
    "passes": true,
    "evidence": "ユーザー判断: 夜間のpipeline schedule実行が前提のため、アプリ単位の処理は現状の逐次のままでよいと決定。コード変更なし。docs/requirements.md 4.3節の「chartリポジトリ間はp-limitで並列」という記述と、アプリ単位（chartグループ内）は逐次という実装の差異は、意図的な設計判断として記録のみ行う",
    "dependencies": ["T-002"]
  },
  {
    "id": "T-004",
    "task": "実際のGitLabインスタンスに対する統合テスト・動作確認（DRY_RUN=trueでの実運用リハーサルを含む）",
    "status": "done",
    "passes": true,
    "evidence": "commit f0124d0。詳細な経緯は docs/history/tasks-archive.md の T-004 節",
    "dependencies": ["T-002"]
  },
  {
    "id": "T-005",
    "task": "リポジトリで使われるドメイン固有の用語を整理する（docs/glossary.md を作成）",
    "status": "done",
    "passes": true,
    "evidence": "commit ae9a516。/grillingで9問の設計ツリーを確定（対象は業務ドメイン用語のみ、アーキテクチャ用語は除外／表記ゆれは統一せず注記のみ／カテゴリ別グルーピング）。docs/glossary.md 作成、CLAUDE.mdの関連リンク節に追加、oxfmt --check済み",
    "dependencies": []
  },
  {
    "id": "T-006",
    "task": "docs/glossary.mdで見つかった表記ゆれのうち、変数名・メソッド名レベルのものをリネームして明確化する",
    "status": "done",
    "passes": true,
    "evidence": "commit 17f38c3, 1b62791。build-plans.ts: currentTag→previousTagRaw、content系→valuesYamlContent系。apply-updates.ts: title→mrTitle（+コミットメッセージにも流用する旨のコメント追加）。いずれも非公開ローカル変数のみで公開シグネチャ変更なし。pnpm check（204テスト）通過。/code-review（固定点5c2a90a）実施、Standardsはハード違反0件、Specの指摘（mrTitleの二重用途が名前だけでは伝わらない／JSDocの「反映」表記）を反映済み。「chartリポジトリ vs chartグループ」表記ゆれはdocs/requirements.mdという確定済み要件文書側の話であり、変数名・メソッド名の範囲外として今回は対応せず据え置き",
    "dependencies": ["T-005"]
  },
  {
    "id": "T-007",
    "task": "プリミティブ型（string等）のまま扱われているフィールドにドメイン固有のブランド型を付与し、不要なundefinedの可能性を減らす",
    "status": "done",
    "passes": true,
    "evidence": "commit 6183f15。pnpm check（204テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-007 節",
    "dependencies": ["T-006"]
  },
  {
    "id": "T-008",
    "task": "try/catchを削減できる箇所（エラーを値として扱える箇所）を洗い出して対応する",
    "status": "done",
    "passes": true,
    "evidence": "commit 8289a13。pnpm check（204テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-008 節",
    "dependencies": ["T-007"]
  },
  {
    "id": "T-009",
    "task": "ChartGroup→ChartAndApps改名・ChartDirName/PipelineStatusブランド型付与・steps配下のmutableなfor/push/Set.addをreduceベースの不変な組み立てに置き換えるリファクタ",
    "status": "done",
    "passes": true,
    "evidence": "commit eb1344e。pnpm check（204テスト）通過。以前のセッションで未コミットのまま作業ツリーに残っていたものを、このセッションでTARGET_CHART_DIR/TARGET_CLIENT機能の変更と切り分けて単独コミットとして記録",
    "dependencies": ["T-007"]
  },
  {
    "id": "T-010",
    "task": "TARGET_CHART_DIR/TARGET_CLIENT環境変数で特定chart・特定tenant/clientに絞り込んで実行できるようにする",
    "status": "done",
    "passes": true,
    "evidence": "commit e902f9c。loadConfig()にConfigTargetフィルタを追加、TARGET_CLIENTは\"<tenantId>/<clientId>\"をカンマ区切りで複数指定可能。指定対象がconfig/配下に見つからない場合は例外。.gitlab-ci.ymlのpipeline inputsにも追加。pnpm check（222テスト）通過。T-004のgitlab.com実機検証でも動作確認済み",
    "dependencies": ["T-002"]
  },
  {
    "id": "T-011",
    "task": "chart.imageTagKey（dotパス）に加え、YAMLアンカー名で値を指定するchart.imageTagAnchorを追加する（配列要素にアンカーで名前を付けたvalues.yaml構成に対応）。あわせてvalues.yaml/config読み込みのYAML処理をjs-yamlからyamlパッケージに統一する",
    "status": "done",
    "passes": true,
    "evidence": "commit e59c410。pnpm check（236テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-011 節",
    "dependencies": ["T-002"]
  },
  {
    "id": "T-012",
    "task": "T-011で追加したchart.imageTagAnchorをconfig/の実例apps.yamlに反映し、gitlab.com実機で動作確認する",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（237テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-012 節",
    "dependencies": ["T-011"]
  },
  {
    "id": "T-013",
    "task": "「Helmの向き先ブランチ」の追従・更新をこのツールのMR対象に含めるかどうか、/grillingで要件を詰める。ユーザー提示の出発点: Helm chartは(1)パラメータを定義するブランチ（values.yaml等を持つ、既存のmrTargetBranchに相当）と、(2)そのパラメータを受け取ってk8sリソースを実際に構築するブランチ（=「Helmの向き先ブランチ」）の2種類で構成される。向き先ブランチは1つのclient（tenantId/clientId）内のapps全体で共通の1つの値であり、タグではなくブランチ名そのもので指定する。この向き先ブランチ自体もバージョンによって変わることがあり、変わった場合はこのツールが検知してMRの変更対象に含めてほしい、という要望。未確定な論点（grillingで詰める）: この設定をどこに持たせるか（chart.yaml/apps.yaml/新設の設定ファイル）、「向き先ブランチが更新された」をどう判定するか（タグの命名規則のような仕組みが向き先ブランチ側にも要るのか、それとも人間が都度値を書き換える運用か）、既存のimageTagKey/imageTagAnchorの更新フロー・MR集約単位（chartグループ単位）とどう共存させるか、1client内で本当に常に1つに定まるのか（複数chartグループにまたがる場合の扱い）など",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-013 節",
    "dependencies": []
  },
  {
    "id": "T-014",
    "task": "1つのsource project（app.projectId）に対して、WebAPI/バッチ/デーモンなど複数のアプリケーションを管理しており、同一の追跡タグを複数の書き換え箇所（複数のimageTagKey/imageTagAnchor）に反映したいケースに対応する。現状（T-011）はAppConfig.chartが1エントリにつきimageTagKey/imageTagAnchorのどちらか1つのみを持てる設計（ImageTagLocation、排他ユニオン）。apps.yamlのスキーマ（1app=1箇所 → 1app=複数箇所の配列、など）・AppConfig/AppUpdatePlan型・buildChartUpdate()やgetImageTag/setImageTagの実装・MR本文（1アプリで複数箇所を書き換えた場合の表示）を、複数箇所への反映に対応する形に見直す必要がある",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（234テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-014 節",
    "dependencies": ["T-011"]
  },
  {
    "id": "T-015",
    "task": "更新ブランチ名の仕様を見直す。現状は`UPDATE_BRANCH`（\"yadokari/update\"）固定の1本で、chartリポジトリ単位にこのブランチへコミットを積みMRを作る。ユーザーの問題意識: 通常のpipeline schedulesによる定期実行に加えて、ユーザーが手動でこのCLIをトリガーしたい場合もありそうで、その際に定期実行分と同じ固定ブランチへ積んでしまうと意図せず混ざる（例: 定期実行のMRがまだレビュー中のところへ手動実行のコミットが追加されてしまう、手動実行のたたき台を定期実行が上書きする、など）。/grillingで要件を詰める。未確定な論点: 手動トリガーと定期実行をどう区別するか（環境変数・CLI引数・実行コンテキストの検知など）、ブランチ名をどう分けるか（固定2種類、都度ユニークな名前、ユーザー指定可能にする等）、既存の「固定ブランチにオープン中のMRがあればそのchartグループをスキップする」（filterTargetsの`openMergeRequestExists`）仕組みや「既存の固定ブランチを削除して作り直す」運用とどう整合させるか、ブランチが複数になった場合のstale化したブランチの掃除方針",
    "status": "done",
    "passes": true,
    "evidence": "ユーザー判断によりクローズ（コード変更なし）。T-021のセッションでユーザーから「T-015はもはや問題ないんじゃないか。定期実行後に手動実行したくなったら、定期実行されて作られたMRを閉じればいいから」との指摘。T-021で「MRが存在せずブランチが存在する場合は削除する」仕様（`deleteBranch()`）を実装したことで、MRを閉じれば次回実行時に固定ブランチが自動的に削除・作り直されるようになり、定期実行と手動実行が同じブランチに混ざる懸念は「先に該当MRを閉じる」という運用でカバーできると判断。手動/定期実行を区別する仕組み自体は導入しないことで決着",
    "dependencies": ["T-021"]
  },
  {
    "id": "T-016",
    "task": "T-013で確定した「Helmの向き先ブランチ」要件を実装する。apps.yamlにtenantId/clientId単位の新しいトップレベルフィールド（例: helmTargetBranch、apps:配列と同階層）を追加し、値は人間が自己申告方式で直接書き換える運用とする。各appにはこの値の書き込み先（valuesPath + アンカー名、既存のimageTagAnchorと同様の方式）を指定する新フィールドを追加する。CLIは設定値とapp用values.yaml内の現在値を比較し、異なれば書き換え対象に含める（タグのような自動生成・resolveLatest相当の仕組みは不要、単純な値比較でよい）。書き込み前に、指定されたブランチ名がchartリポジトリ（chart.projectId）上に実在するか検証し、存在しなければそのchartグループ全体をERRORにする。この更新は既存の「1chartリポジトリ=1MR」に含め、image tag更新と同じMRにまとめる（MR本文にも向き先ブランチの変更内容を表示する）。同じtenantId/clientIdが複数chartディレクトリにまたがる場合のズレは許容し、追加の整合性チェックは作らない",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（248テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-016 節",
    "dependencies": ["T-013"]
  },
  {
    "id": "T-017",
    "task": "apps.yamlのうち「chart構造（valuesPath+anchor）」を分離する対応を改めて依頼された。前回（同一セッション内）は projectId をキーとするマップ形式の chart-targets.yaml を実装したが、「projectIdキーだけで読み解くのは難しいかもしれない」という評価を受けて撤回していた。今回はユーザーから具体的なファイル名・スキーマ形状の指定があった: (1) tenantId/clientIdディレクトリに anchor-setting.yaml を新設し、helm: [{chart: [...]}]（配列） / apps: [{projectId, projectName, chart: [...]}] という、projectIdをマップキーにせず自己完結した配列要素で持つ構成にする。(2) apps.yaml を config.yaml にリネームする。(3) config.yaml と anchor-setting.yaml の整合性（projectの紐づけの有無）を検証する仕組みを作る",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（254テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-017 節",
    "dependencies": ["T-016"]
  },
  {
    "id": "T-018",
    "task": "追跡ブランチ由来のタグの命名規則が固定フォーマット（`${branch}-build-at-${date}-${time}`）だったのを、環境変数で設定可能にしてほしいという依頼。/askで設定粒度（app単位のconfig.yaml vs 全体で1つの環境変数）と柔軟性のレベル（既存タグ解析専用の正規表現 vs 新規タグ作成にも使えるテンプレート文字列）を確認し、「全体で1つの環境変数」「テンプレート文字列でプレースホルダ差し替え」を選択",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-018 節",
    "dependencies": ["T-002"]
  },
  {
    "id": "T-019",
    "task": "MRを出す単位を「chartリポジトリ単位」から「(chartリポジトリ, tenantId, clientId)単位（clientIdごと）」に変更する要件を/grillingで詰める。ユーザー提案「MRを出す単位をclientIdごとにしようと思うんだけどどうかな?」を受け、動機（マージしたいclientと保留したいclientがいそう＝クライアントごとに独立してマージ判断・保留できるようにしたい）を確認したうえで実施。実装は含まない、要件定義のみ（T-013→T-016と同じ進め方）",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-019 節",
    "dependencies": ["T-002"]
  },
  {
    "id": "T-020",
    "task": "T-019で確定した「MRを(chartリポジトリ, tenantId, clientId)単位に分割する」要件を実装する。ChartAndApps型にtenantId/clientIdを追加し、config.tsのグルーピングをtenantId/clientIdごとの独立エントリに変更、ブランチ名をfeature/yadokari/<tenantId>/<clientId>に、MRタイトルをAuto MR by yadokari: update ${tenantId}/${clientId} ${N} app image tag(s)に変更する",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-020 節。【2026-09-05 実機確認】gitlab.com（yadokari-smoke-test-chart, projectId 86061211）で1chartディレクトリ配下の tenant1/client1・tenant1/client2 を定義して実行し、feature/yadokari/tenant1/client1 と .../client2 の2ブランチ＋MR !11/!12 が独立して作られること、client1にオープン中MRがあってもclient2はブロックされないこと、片方がERROR（存在しないアンカー）でも他方はCREATEDになり終了コードが1（PARTIAL_FAILURE）になることを確認",
    "dependencies": ["T-019"]
  },
  {
    "id": "T-021",
    "task": "ユーザー指摘（「T-015はもはや問題ないんじゃないか、定期実行後に手動実行したければMRを閉じればいい。ただしMRをクローズしてもブランチが残り続ける仕様になっているなら、MRが存在せずブランチが存在する場合は削除する仕様にしたい」）を受けて、既存の固定ブランチの再作成漏れバグを修正する。docs/requirements.mdには元々「マージまたはクローズされた後の実行で、改めて固定ブランチを作り直しMRを作成する」と明記されていたが、実装（commitFileUpdates()）はブランチが存在する場合は削除せず追加コミットを積むだけだった",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-021 節。【2026-09-05 実機確認】MR !12 をクローズしブランチを残した状態で再実行し、feature/yadokari/tenant1/client2 のHEADが 6226e559→97e2c7f1 に変わり履歴が「main(c96614e1)＋新コミット1つ」のみ（＝追加コミットではなく削除して作り直し）になること、新MR !13 が作成されることを確認",
    "dependencies": ["T-020"]
  },
  {
    "id": "T-022",
    "task": "steps/3ファイルに散らばる定型コードの重複を解消するか、現状維持を設計判断として明文化して決着させる。現状: (a) `logContext`（event/chartDir/tenantId/clientId/chartProjectId/chartProjectName の6行）が filter-targets.ts・build-plans.ts・apply-updates.ts で完全に一致、(b) `describePlan()` が build-plans.ts:108-122 と apply-updates.ts:26-40 で1文字も違わず重複（docs/architecture.md には「共有するほどの技術依存がないためあえて共有しない」と記載済み）、(c) catch節の `isFatalError→FatalError再スロー / それ以外はlogger.errorしてERROR返却` が3箇所でほぼ同一。CLAUDE.md原則2では lib/ は技術依存のみ、utils/ はドメイン知識なしと定めているため、AppUpdatePlan/ChartAndApps というドメイン型に依存するこれらの置き場所がどちらにも当てはまらないのが論点。選択肢: steps/sub-steps/ に共有ファイルを作る / lib/ の判断基準を見直す / 現状維持を docs/architecture.md に理由付きで再確認する",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-022 節",
    "dependencies": []
  },
  {
    "id": "T-023",
    "task": "filter-targets.ts の `filterTargets()` と build-plans.ts の `buildPlans()` が持つ、判別可能ユニオンの outcome 配列を2つのバケツに振り分ける reduce（`outcome.status === \"target\"/\"apply\"` で分岐し、片方を targets/toApply、もう片方を settled に積む）が同型の重複になっている。ドメイン知識を持たない純粋計算なので、CLAUDE.md の判断基準どおり utils/ に汎用の partition ユーティリティとして切り出せるか検討し、切り出すならテストも追加する",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（5テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-023 節",
    "dependencies": []
  },
  {
    "id": "T-024",
    "task": "イメージタグ側とHelm向き先ブランチ側の構造的な4重複を整理するか、意図的な分離として明文化する。(a) `ImageTagTarget` と `HelmTargetBranchTarget`（src/types.ts）は valuesPath+anchor で構造が完全に同一、(b) src/lib/config.ts の `ImageTagTargetSchema` と `HelmTargetBranchTargetSchema` も transform 先の型名以外は同一、(c) `ApplyTargetsAcc`（image-tag-target.ts）と `ApplyHelmTargetsAcc`（helm-target-branch-target.ts）は updates の要素型だけが違う、(d) `applyImageTagTargets()` と `applyHelmTargetBranchTargets()` の複数形ラッパーも targets を reduce で回すだけの同型。ジェネリック化・共通型化する案と、意味の異なる2つの概念として型レベルで分けたままにする案（現状）のどちらを取るか決め、後者なら types.ts / docs/architecture.md にその理由を書く",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（4テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-024 節",
    "dependencies": []
  },
  {
    "id": "T-025",
    "task": "dead code と小さな品質の穴を掃除する。(a) `src/utils/object.ts` の `isPlainObject()` は src/ からの参照が0件で test/utils/object.test.ts からしか呼ばれていない（js-yaml 廃止前の名残と思われる）→ 実装・テスト・README のプロジェクト構成から削除する、(b) `src/utils/retry.ts` の `let lastError` と末尾の `throw lastError` はループが必ず return か throw で抜けるため到達不能。CLAUDE.mdの「基本constを使う」規約にも反するので削除する、(c) `src/utils/cache.ts` の `getOrFetch()` が `cached !== undefined` で判定しているため、値として undefined を持てるキャッシュでは毎回 fetch が走る（現状の利用箇所は string/boolean/GitLabUrl のみなので実害はないが、以前の監査でも潜在的な穴として指摘済み）→ `cache.has(key)` ベースに変えるか、型で undefined を排除する、(d) vitest.config.ts が junit reporter を常時有効にしているためローカルの `pnpm test` のたびに test-results.xml が生成される（gitignore済み）。CI のときだけ有効にできないか検討する",
    "status": "done",
    "passes": true,
    "evidence": "pnpm check（4テスト）通過。詳細な経緯は docs/history/tasks-archive.md の T-025 節",
    "dependencies": []
  },
  {
    "id": "T-026",
    "task": "3ステップの「1件分を処理する関数」の命名を揃える。現状 filter-targets.ts は `alreadyMrExists()`、build-plans.ts は `process()`、apply-updates.ts は `applyUpdate()` とバラバラで、(a) `alreadyMrExists()` は述語のような名前なのに実際は `TargetOutcome`（target か settled か）を返す、(b) build-plans.ts の `process()` はグローバルの `process` と main.ts のオーケストレータ `process()` の両方と名前が衝突しており、実際に過去のセッションで意図しないリネームが紛れ込んだ事故が progress.md に記録されている。3ファイルで一貫した命名規則（例: `processChartAndApps()` / `evaluateTarget()` など）を決めて統一する",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-026 節",
    "dependencies": []
  },
  {
    "id": "T-027",
    "task": "src/steps/build-plans.ts の `buildAppUpdatePlan()` が位置引数を8個（gitlab, dryRun, tagFormat, loadValuesYamlContent, chartProjectId, branchExistsCache, acc, app）取っており、同じ並びを `buildPlan()` 側でも組み立てている。うち gitlab/dryRun/tagFormat/loadValuesYamlContent/chartProjectId/branchExistsCache は1つのchartAndApps処理中ずっと不変なので、コンテキストオブジェクト1つ＋（acc, app）にまとめられないか検討する。同様の引数の多さは `applyHelmTargetBranchTarget()`（7個）にもある",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-027 節",
    "dependencies": []
  },
  {
    "id": "T-028",
    "task": "README.md「設定 > config/」章と docs/requirements.md 4.4節が、config.yaml/anchors.yaml のYAML例・helm.chart[] の制約説明・整合性検証の説明までほぼ同一内容で二重管理されている状態を解消する。既にドリフトも発生しており、apps[].projectId の例が README では 1、requirements.md では 888（同じファイルの chart.yaml の projectId 888 と同値で、ソースリポジトリとchartリポジトリの区別が付きにくい）になっている。どちらを正典にするか（要件はrequirements.md、利用者向け手順はREADME等）を決め、もう片方は要約＋リンクに寄せる",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-028 節",
    "dependencies": []
  },
  {
    "id": "T-029",
    "task": "ドキュメント・設定サンプルの実態ドリフトをまとめて修正する。(a) README.md「プロジェクト構成」のツリーが古く、`src/steps/sub-steps/build-plans/`（4ファイル）・`scripts/lint/validate-config.ts`・`docs/`・`config-test/` がどれも載っていない、(b) `config-test/`（gitlab.com実機スモークテスト用のフィクスチャ。`CONFIG_PATH=config-test` で使う）は README・docs・CLAUDE.md のいずれにも説明がなく tasks.json の evidence にしか登場しない → 位置づけを明記するか、不要なら削除する、(c) .env.example の CONCURRENCY_LIMIT の説明が「chartリポジトリの並列処理数」のままで T-019/T-020 の粒度変更（(chartリポジトリ, tenantId, clientId)単位）に追従していない、CONFIG_PATH も「ファイルまたはディレクトリのパス」と書かれているが実際はディレクトリのみ",
    "status": "done",
    "passes": true,
    "evidence": "コード変更なし（判断・要件定義のみ）。詳細な経緯は docs/history/tasks-archive.md の T-029 節",
    "dependencies": []
  },
  {
    "id": "T-030",
    "task": "progress.md（66KB/664行）と tasks.json（49KB、evidence 1件で数千文字）の肥大化・二重管理を解消する。docs/workflow.md は evidence を「コミットハッシュ・テスト件数・生成物へのパス」と定義しているが、実際には設計変更の経緯・撤回した案・実機検証の詳細まで全部入りになっており、同じ内容が progress.md の「完了したこと」にも重複して書かれている。毎セッション冒頭に両方読む運用（CLAUDE.md）のコストが上がり続けているため、完了済みタスクの詳細を docs/history/ 等へアーカイブし、progress.md は直近の状態＋次にやること＋未解決＋注意に絞る。あわせて docs/workflow.md に「evidenceに書くこと／書かないこと」の線引きを追記する",
    "status": "done",
    "passes": true,
    "evidence": "docs/history/ を新設し、情報を捨てずに退避した。(1) tasks.json: evidenceが400文字を超えていた完了タスク21件の全文を docs/history/tasks-archive.md にタスクIDごとの節として移し、tasks.json 側は「コミットハッシュ＋pnpm checkのテスト件数＋アーカイブへの参照」に置き換え（49KB→28KB）。(2) progress.md: 過去セッション分の「完了したこと」638行を docs/history/progress-archive.md へ移し、本体は冒頭のサマリ＋このセッションの完了分＋次にやること＋未解決＋注意だけにした（66KB/664行→7.7KB/85行）。アーカイブは当時の記述のまま（当時のファイル名・型名も書き換えない）。(3) docs/workflow.md に「evidenceに書かないこと」（設計変更の物語・撤回した案・実機検証手順の詳細・変更ファイルの列挙、目安3行以内）と、肥大化したときのアーカイブ運用を追記。(4) CLAUDE.mdの関連リンクにアーカイブ2ファイルを追加し「セッション開始時に読む必要はない」と明記。毎セッション冒頭に読むのは 7.7KB + 28KB になり、以前の 115KB から約7割削減。pnpm check（20ファイル272テスト）通過。コミットは未実施（ユーザー承認待ち）",
    "dependencies": []
  },
  {
    "id": "T-031",
    "task": "docs/architecture.md（195行）の整理。(a) 各ファイルの責務説明がコード側のJSDocをほぼ逐語で二重管理しており（例: build-plans.ts の4手順、gitlab.ts の commitFileUpdates の挙動、config.ts の検証3パターン）、片方だけ更新される事故が起きやすい、(b) 「以前は〜だったが〜に統合した」「T-021。以前は〜が実装されていなかった」といった変更履歴が責務説明の本文に混在していて、現在の設計を読み取る妨げになっている。責務は1〜2行の要約＋コードへのポインタに寄せ、履歴は docs/requirements-grilling.md かアーカイブ側へ移すことを検討する",
    "status": "done",
    "passes": true,
    "evidence": "docs/architecture.md を227→153行に整理。(a) 冒頭に「各関数の詳しい振る舞いはコード側のJSDocが正典。このドキュメントは責務の要約と、コードを読んでも分からないことだけを書く」と方針を明記し、JSDocを逐語で写していた箇所（build-plans.tsの4手順、gitlab.tsのcommitFileUpdatesの挙動、config.tsの検証3パターンと絞り込みの仕様、helm.tsの実装詳細など）を、steps/lib/utils それぞれ1行1ファイルの責務テーブルに置き換えた。config/のスキーマ仕様は T-028 で正典と定めた docs/requirements.md 4.4節へのポインタに変更。(b) 本文に混在していた変更履歴（「以前は〜」「T-021。以前は〜」）を独立した「コードからは読み取れない設計判断」節に集約し、8項目の1〜3行エントリ（なぜtag.tsがlib/gitlab/にあるか、なぜjs-yamlでなくyamlか、なぜapp-update-plan.tsを廃したか、なぜサブステップがGitLabクライアントを受け取らないか等）＋詳細はT-030で作った docs/history/tasks-archive.md 参照、という形にした。「新しいコードを置く場所の判断基準」「既知の制約・注意点」は現役の判断材料なのでそのまま残し、逐次実行の理由（キャッシュ共有）とT-003の判断だけ補った。pnpm check（20ファイル272テスト）通過。コミットは未実施（ユーザー承認待ち）",
    "dependencies": ["T-030"]
  },
  {
    "id": "T-032",
    "task": "存在しないアンカー・存在しないブランチ・架空のprojectIdといった「YAMLの形は正しいが実体が無い」設定ミスを、本番実行時のERRORではなくCIで事前に検知できるようにする。監査時点では pnpm lint:validate-config（＝CIのcheckジョブ）がローカルのYAMLしか見ておらず、これらは素通りしていた。あわせて、config.yaml内のprojectId重複や同じvaluesPath+anchorの奪い合いのように、実機を見なくても分かるのに検知できていなかった設定ミスも塞ぐ",
    "status": "done",
    "passes": true,
    "evidence": "認証不要のローカル検証（config.ts に validateNoDuplicateProjectIds / validateNoDuplicateTargets を追加、テスト6件）と、GitLabへ問い合わせる実在チェック（src/lib/verify-config.ts の verifyConfigExistence、テスト10件）の2段構成にした。後者は scripts/lint/validate-config.ts の --remote（pnpm lint:validate-config:remote）から呼び、.gitlab-ci.yml に validate-config-remote ジョブ（MR/push/web）を追加。ユーザー判断で ACCESS_TOKEN は Protected: OFF とし、ジョブは条件付きスキップにせず必ず実行する（認証情報が無い場合は「実在チェックを実行できません（環境変数 ... が未設定です）」と表示して exit 1）。実機確認: 正しい config-test/ は OK、わざと壊した設定で「branchToSync/アンカー/helm.branchToSync/projectId」の4件を同時に検出し終了コード1、mrTargetBranch不在時も従来の誤解を招くメッセージ（values.yamlが見つかりません）ではなく原因1件のみを報告することを確認。pnpm check（21ファイル288テスト）通過",
    "dependencies": ["T-020", "T-021"]
  },
  {
    "id": "T-033",
    "task": "「複数clientの複数appのimage tagが更新され、いずれかのclientではHelmの向き先ブランチも更新される」というシナリオを実機で検証する。あわせて、同じ検証を何度でも繰り返せるように手順とフィクスチャを記録に残す",
    "status": "done",
    "passes": true,
    "evidence": "docs/smoke-test.md（手順・期待結果・繰り返し時の注意）と scripts/smoke/smoke-fixture.ts（setup/reset、既定dry-run、SMOKE_CHART_PROJECT_ID必須）、config-test/yadokari-smoke-test-chart/tenant2/{client1,client2} を追加。実機結果: summary {CREATED:2, SKIPPED:0, ERROR:0}・終了コード0で、client1 はMR !14（sample-qa-sprint と sample-develop-client のタグ2件＋向き先ブランチ main→release/2026-q1 の計3アンカー）、client2 はMR !15（タグ2件）を独立したブランチに作成。向き先ブランチ用に chartリポジトリへ release/2026-q1 を新規作成し、書き込み前の実在検証を通ることも確認。MRを残したまま再実行すると両clientが SKIPPED(mr_exists) になることも確認（手順書の注意書きの裏取り）",
    "dependencies": ["T-032"]
  },
  {
    "id": "T-034",
    "task": "MRのタイトルと本文（description）が「実際に何が変わったか」を正しく表せていないため、表現を再考して直す。T-033の実機検証で見つかった具体的な問題: (1) タイトルは `buildMrTitle()` が `Auto MR by yadokari: update <tenantId>/<clientId> ${plans.length} app image tag(s)` を返すが、`plans` にはHelmの向き先ブランチだけが変わったアプリも含まれる（build-plans.ts の判定は `updates.length === 0 && helmTargetBranchUpdates.length === 0` のときだけ除外する）。そのため image tag が1件も変わっていないのに「N app image tag(s)」と表示されうるし、実際にT-033のMR !14（image tag 2件＋向き先ブランチ1件）も「2 app image tag(s)」としか読めない。(2) 数える単位がアプリ数なので、T-014の「1アプリが複数箇所に同じタグを反映する」ケースでは3箇所書き換えても「1 app」と出る。アプリ数・箇所数・種別（image tag / 向き先ブランチ）のどれをタイトルに載せるか決める必要がある。(3) 本文はアプリ単位のセクション（### projectName、打刻日時、パイプライン）の中に向き先ブランチの行を並べているが、向き先ブランチはclient単位で共通の概念なので所属が分かりにくい。さらに、同じvaluesPathを複数アプリが共有していると、先に処理したアプリが書き換えた時点で差分が消えるため、向き先ブランチの行は最初のアプリのセクションにだけ出る（T-033のMR !14が実際にこの状態）。(4) 打刻日時・パイプラインはタグ由来の情報なので、向き先ブランチだけが変わったアプリのセクションでは無関係な情報として並ぶ。あわせて、タイトルは apply-updates.ts でコミットメッセージにも流用している点を踏まえて決めること",
    "status": "done",
    "passes": true,
    "evidence": "決定（ユーザーと合意）: タイトルは種別ごとの件数を出し件数の単位は書き換え箇所数、本文は「## イメージタグ」「## Helmの向き先ブランチ」の2セクション、イメージタグに差分が無いアプリの節は出さない。src/lib/gitlab/gitlab.ts の buildMrTitle()/buildMrDescription() を書き換え、向き先ブランチの更新を valuesPath+anchor で一意化する uniqueHelmTargetBranchUpdates() を追加（複数アプリへの割り当てによる重複計上・重複表示を解消）。test/lib/gitlab/gitlab.test.ts に10テスト追加（箇所数カウント・種別出し分け・0件時の括弧なし・セクション構成・差分なしアプリの除外・重複まとめ）。pnpm check（21ファイル296テスト）通過。実機のMR !16/!17 で `(image tag 2, helm branch 1)` / `(image tag 2)` と2セクション構成を確認",
    "dependencies": ["T-033"]
  },
  {
    "id": "T-035",
    "task": "スモークテスト用フィクスチャのシード値を、実在しない `placeholder` ではなく実際のタグ名にする。T-033の実機検証で、初回実行時のMR本文が旧値を `[placeholder](…/-/tags/placeholder)` とタグURLでリンクし、存在しないタグへのリンク（404）と壊れた比較URL（`/-/compare/placeholder...main-build-at-…`）を生成することが分かった。実タグをシードすれば初回から本番同様の表示になり、比較リンクも実際に機能する。実装上の制約: シード値は「最新タグより古い実在のタグ」である必要がある（同じだと差分なしで SKIPPED になりシナリオが成立しない）。sample-qa-sprint（82861978）には `main-build-at-20260903-171213` という古いタグがあるが、sample-develop-client（82861977）はHEADを指す `main-build-at-20260903-143646` の1件しか持たないため、古いコミットに追加でタグを打つ等の準備が要る。対象は scripts/smoke/smoke-fixture.ts の SEED_FILES と docs/smoke-test.md の記述。あわせて、values.yaml にタグ名でない値（初期構築時や手編集）が入っている場合にCLI側がタグURLを組み立ててしまう点（src/lib/gitlab/gitlab.ts の buildImageTagUpdateLine）を、リンクにせずプレーン表示にするなど緩和すべきかも検討する",
    "status": "done",
    "passes": true,
    "evidence": "scripts/smoke/smoke-fixture.ts の SEED_FILES を実タグ（sample-qa-sprint は既存の main-build-at-20260903-171213、sample-develop-client は同リポジトリのコミットが1つしかないため同じコミットに作成した main-build-at-20260101-000000）に変更し、setup が ensureSeedTags() でシードタグの実在を保証するようにした（シードタグより新しいタグが無い場合は警告）。docs/smoke-test.md に前提と制約（develop-client の比較リンクは差分が空になる）を追記。実機で reset→setup→実行のループを回し、MR !16/!17 の旧タグリンク・比較リンクがすべて実在タグを指すことを確認",
    "dependencies": ["T-033"]
  },
  {
    "id": "T-036",
    "task": "MR本文（description）の見せ方をユーザー指定に合わせて改善する。指定内容: (1) イメージタグの更新は箇条書きではなくテーブルにする、(2) 列は リポジトリ / 旧タグ / 新タグ / 比較 / 打刻日時(JST) / パイプライン、(3) パイプラインは状態（success等）を出さずリンクだけにする、(4) 打刻日時はJSTで表示し、このツールが新しいタグを打っていない場合（既存タグの再利用時）は「-」にする",
    "status": "done",
    "passes": true,
    "evidence": "src/types.ts の AppUpdatePlan に latestTagCreated を追加し、resolveLatestTag() が {tag, created} を返すよう変更して build-plans.ts 経由で貫通（既存タグ再利用か新規作成かをMR本文で区別するため）。src/lib/gitlab/gitlab.ts に formatJst()（Intl.DateTimeFormat、Asia/Tokyo、hourCycle h23）と buildImageTagRow() を新設し、イメージタグ節を6列のテーブルに、向き先ブランチ節も「旧ブランチ/新ブランチ/書き込み先」のテーブルに変更。パイプライン列はリンクのみ、パイプライン無し・比較不可・打刻日時なしはすべて「-」。test/lib/gitlab/gitlab.test.ts のdescription系テストを全面書き換え（13テスト、JST変換・「-」表示・箇所ごとの行・重複まとめを含む）。pnpm check（21ファイル294テスト）通過。実機のMR !18/!19 でテーブル表示とリンクを確認",
    "dependencies": ["T-034"]
  }
]
